.
├── ANIMATION_STRUCTURE.md
├── FOLDER_TREE.txt
├── IMPLEMENTATION_SUMMARY.md
├── LAYER_CONTROLS_README.md
├── LAYER_FIXES.md
├── QUICK_REFERENCE.md
├── README.md
├── SETUP_COMPLETE.md
├── SUB_LAYERS_GUIDE.md
├── eslint.config.js
├── index.html
├── package.json
├── public
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── animations
│   │   ├── animationConfig.ts
│   │   ├── animationUtils.ts
│   │   └── sequences
│   ├── assets
│   │   ├── Untitled.svg
│   │   └── slide1.svg
│   ├── components
│   │   ├── AnimatedBackground.css
│   │   ├── AnimatedBackground.tsx
│   │   ├── DemoPage.css
│   │   ├── DemoPage.tsx
│   │   ├── LayerToggle.tsx
│   │   └── Slide1.tsx
│   ├── hooks
│   │   ├── index.ts
│   │   ├── useSVGAnimations.ts
│   │   └── useScrollAnimation.ts
│   ├── index.css
│   └── main.tsx
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.ts
└── yarn.lock

8 directories, 35 files
